# sbwithjpa

./: README.md  azure-pipelines.yml  pom.xml
demo/: pom.xml
demo-jpa/: .project  HELP.md  pom.xml
demo-jpa/src/main/java/com/example/demo/controller/: DemoController.java
demo-jpa/src/main/java/com/example/demo/exception/: DistributorNotFoundException.java  ItemNotFoundException.java
demo-jpa/src/main/java/com/example/demo/model/: Distributor.java  Item.java  ItemDistributor.java
demo-jpa/src/main/java/com/example/demo/repository/: DistributorRepository.java  ItemDistributorRepository.java  ItemRepository.java
demo-jpa/src/main/resources/: application.properties
demo-jpa/src/test/java/com/example/demo/controller/: DemoControllerTest.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/exception/: DistributorNotFoundException.java  ItemNotFoundException.java
demo/src/main/java/com/example/demo/model/: Distributor.java  Item.java  ItemDistributor.java
demo/src/main/java/com/example/demo/repository/: DistributorRepository.java  ItemDistributorRepository.java  ItemRepository.java
src/main/java/springboot_jpa/springboot_jpa/: App.java
src/test/java/springboot_jpa/springboot_jpa/: AppTest.java
